<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug No Sign" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoL.Test/TestView.cs">
    <Files>
      <File FileName="PoL.Test/Program.cs" Line="1" Column="1" />
      <File FileName="PoL.Test/TestView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoL.Test" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programmazione\PoL\src\PoL.Logic\Controllers\GameStarters\ClientConnector.cs" line="35" />
      <Breakpoint file="/home/andy/dev/PoL/src/PoL.Logic/Controllers/GameController.cs" line="499" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>