<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug No Sign" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Patterns/ComponentModel/ModelCollection.cs">
    <Files>
      <File FileName="Patterns/ComponentModel/ModelCollection.cs" Line="128" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoL.Logic" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programmazione\PoL\src\PoL.Logic\Controllers\GameStarters\ClientConnector.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>