<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug No Sign" ActiveRuntime="Mono 2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoL.WinFormsView\App.config">
    <Files>
      <File FileName="PoL.Logic\Controllers\GameStarters\ServerListener.cs" Line="293" Column="2" />
      <File FileName="Communication\ServiceNetClient.cs" Line="118" Column="41" />
      <File FileName="Communication\NetMessageService.cs" Line="54" Column="6" />
      <File FileName="Patterns\ComponentModel\ModelCollection.cs" Line="77" Column="5" />
      <File FileName="PoL.WinFormsView\App.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Communication" expanded="True" />
          <Node name="PoL.Logic" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="GameStarters" expanded="True" />
            </Node>
          </Node>
          <Node name="PoL.WinFormsView" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Programmazione\PoL\src\PoL.Logic\Controllers\GameStarters\ClientConnector.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>