10=10E
4E=4ED
5E=5ED
6E=6ED
7E=7ED
8E=8ED
9E=9ED
AL=LEA
AN=ARN
AP=APC
AR=ARB
AQ=ATQ
AZ=ALL
BE=LEB
CA=WTH
CH=CHR
CK=CHK
CS=???
CX=CFX
DI=DIS
DS=DST
EG=ICE
ES=EXO
EV=EVE
FD=5DN
FE=FEM
FL=SCG
FO=STH
FS=FUT
GP=GPT
IV=INV
JU=JUD
LE=LGN
LG=LEG
LK=SOK
LO=LRW
M10=M10
MI=MIR
MM=MMQ
MO=MOR
MR=MRD
NM=NMS
OD=ODY
OG=CLD
ON=ONS
OR=HML
OS=DRK
P1=POR
P2=P02
P3=PTK
PC=PLC
PR=PCY
PS=PLS
RA=RAV
RI=???
RV=3ED
S1=S99
S2=S00
SA=ALA
SM=SHM
SU=USG
TE=TMP
TS=TSP
TH=TSB
TK=BOK
TO=TOR
TS=TSP
UD=UDS
UL=ULG
UN=2ED
VI=VIS
ZEN=ZEN
WWK=WWK
ROE=ROE
M11=M11
MBS=MBS